//====================================== LOOPS ========================================
// for(let i = 0; i < 3; i++){
//     console.log("Hello World");
// }
//---------------------------------------------
// for(let i = 1; i < 11; i++){
//     console.log(i);
// }
//---------------------------------------------
// const std = ["Naveen" , "Asad" , "Huzaifa"];
// for(let i = 0; i < 11; i++){
//     console.log(std[i]);
// }
//---------------------------------------------
// for(let a = 1; a <= 10; a++){
//     let ans = a * 2;
//     console.log("2", "x" , a , "=" , ans);
// }
//---------------------------------- NESTED LOOPS --------------------------
// for(let i = 0; i < 3; i++){
//     console.log("Parent Loop" , i);

//     for(let j = 0; j < 4; j++){
//         console.log("Child Loop" , j);
//     }
// }
//==================================== OBJECTS =====================================
let video1 = {
    title: "video1",
    description: "video 1 description",
    Image: "https://google.com"
 }
 console.log(video1.title);
//---------------------------------------------
const videos = [
    {
    title: "video1",
    description: "video 1 description",
    Image: "https://google.com"
    },
    {
    title: "video1",
    description: "video 1 description",
    Image: "https://google.com"
    }
]
for(let i = 0; i < videos.length; i++){
    console.log(videos[i].description);
}
    
