//=========================== REVISION OF LAST CLASS ================================
let FirstName = "Naveen";
let LastName = "Kumar";
let SecondPerson = "Asad";

if(FirstName === "Naveen" && LastName === "Kumar" || SecondPerson === "Asad"){
    console.log("You're not allowed");
}
else{
    console.log("You're allowed");
}
//==================================== FUNCTION =======================================
function greet(){
    console.log("Hello Naveen 😊");
}
function sum(){
    console.log( 200 / 2 );
}

sum();
greet(); 
//----------------------------------------------------------------
function Greet(name: string){
    console.log("Hello", name);
}

Greet("Naveen");
//----------------------------------------------------------------
function sum(num1:number , num2:number){
    console.log(num1 + num2);
}
sum( 5 , 10 );
//----------------------------------------------------------------
function Sum(num1: number , num2: number){
    // console.log(num1 + num2);
    return num1 + num2;
}
let ans = Sum( 5 , 10 );

function multiply(num1: number){
    console.log(num1 * 2);
}
multiply(ans)
//================================= ARRAY =======================================
let fruits = ["Apple","Orange","Banana","Pineapple"];
console.log(fruits);

let subjects = ["Math" , "Science" , "English" , "History"];
console.log(subjects[2] , subjects[0]);

subjects.pop();
console.log(subjects);

subjects.push("Computer science");
console.log(subjects);
//----------------------------------------------------------------
const Fruits = ["Apple","Orange","Banana","Pineapple"];
const citrus = Fruits.slice(1, 3);
console.log(citrus);

      
           
